//Build mặc định theo chuẩn C++20. Để thay đổi phiên bản C++, tìm các đoạn có "c++" và thay số(17, 14, 11).
//Để vô hiệu hóa một dòng lệnh thêm " // " ở đầu dòng
//Mô tả: lấy đầu vào từ file "input.inp" và cho đầu ra bằng cửa sổ command prompt(cmd)
{
    "cmd": ["g++.exe", "-std=c++20", "-o", "$file_base_name", "$file", "&&", "start", "cmd", "/c", "$file_base_name<input.inp & echo. & echo. & pause"],
    "shell": true,
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",  //highlight khi có lỗi trong code
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
}
//source: neetpremiz

/*
ST4 tutorial: https://www.youtube.com/@neetpremiz
Tham khảo cách tùy chỉnh build system
    https://www.sublimetext.com/docs/build_systems.html
Tham gia discord server: https://discord.gg/g6EjTCpxPa
Lưu trữ github ST4: https://github.com/neetpremiz/ST4_storage
*/