// Các cài đặt này được trích ra từ "Default/Preferences.sublime-settings",
// Các thay đổi ở đây sẽ được coi là thay đổi cài đặt mặc định
// Tắt: true -> false || Bật: false -> true
{
    "highlight_line": false,   //highlight dòng đang ở vị trí hiện tại
    "indent_guide_options":
    [
    	"draw_normal",
    	"draw_active"
    ], //highlight đường kẻ nối begin bracket và end bracket
    "word_wrap": true, //nếu một dòng quá dài sẽ tự ngắt để xuống dòng mới
    "auto_match_enabled": true, //tự động hoàn thành end bracket
    "font_size": 13, //độ to của chữ
    "font_face": "Consolas Bold", //thay đổi kiểu chữ
    "font_options": ["no_italic"], //nếu thích chữ nghiêng có thể tắt
  	"caret_style": "phase", //Thay đổi kiểu con trỏ || "smooth", "phase", "blink", "solid"
  	//Để thay đổi con trỏ dọc thành trỏ ngang nhấn [insert]
  	"caret_extra_top": 2, //chiều cao của nửa trên con trỏ
	"caret_extra_bottom": 2, //chiều cao của nửa dưới con trỏ
	"caret_extra_width": 1.5, //độ rộng(độ béo) của thân con trỏ
	//"auto_complete_use_index": false, //tắt gợi ý nếu có dữ liệu trùng lặp trước đó
    //"match_brackets": false, //bỏ highlight gạch chân dưới tất cả các loại dấu ngoặc
    "ignored_packages": //những gói có tên nằm trong này có thể không tải xuống được
    [
    	"Vintage",
    ],
}
//setting refer: neetpremiz
/*
ST4 tutorial: https://www.youtube.com/@neetpremiz
Tham khảo cách tùy chỉnh preferences setting
    https://www.sublimetext.com/docs/settings.html
Tham gia discord server: https://discord.gg/Rdv8vxQgHA
Lưu trữ github ST4: https://github.com/neetpremiz/ST4_storage
*/

