//Build mặc định theo chuẩn C++20. Để thay đổi phiên bản C++, tìm các đoạn có "c++" và thay số(17, 14, 11).
//Để vô hiệu hóa một dòng lệnh thêm " // " ở đầu dòng
//Nếu build 1 không được, cmt build 1 lại và thử build 2
//Mô tả: biên dịch C++ theo cách thông thường
//build 1:
{
    "cmd": ["g++.exe", "-std=c++20", "-o", "$file_base_name", "$file", "&&", "start", "cmd", "/c", "$file_base_name & echo. & echo. & pause"],
    "shell": true,
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",   //highlight khi có lỗi
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
}

//build 2:
/*
{
   "shell_cmd": "g++ -Wall -std=c++20 \"${file}\" -o \"${file_base_name}\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\"",
   "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",   //highlight khi có lỗi
   "shell": true,
   "working_dir": "${file_path}",
   "selector": "source.c, source.c++",
}
//source: https://nam.name.vn/huong-dan-bien-sublime-text-thanh-ide-lap-trinh-c-c.html
*/
/*
ST4 tutorial: https://www.youtube.com/@neetpremiz
Tham khảo cách tùy chỉnh build system
    https://www.sublimetext.com/docs/build_systems.html
Tham gia discord sever: https://discord.gg/Rdv8vxQgHA
Lưu trữ github ST4: https://github.com/neetpremiz/ST4_storage
*/