<!--Snippet là tool giúp bạn tiết kiệm thời gian code những nội dung lặp đi lặp lại -->
<!--Thay "name" bằng tên của bạn. Snippet này để code C++ -->
<!--Tất cả nội dung trong content đều là nội dung sẽ hiện ra khi bạn gõ từ ở trong tabTrigger(truy xuất snippet)-->
<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;
using ll = long long;
using str = string;

void name() {
	
}
int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	/*int t; cin >> t;
	while( t-- ) {
		name();
	}*/
	//name();
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>#sinp</tabTrigger> <!--Nếu không thích "#sinp" có thể thay bằng cái khác-->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>  <!--đây là đuôi file để PM có thể định dạng cú pháp NNLT bạn sử dụng-->
</snippet>

<!--
ST4 tutorial: https://www.youtube.com/@neetpremiz
Tham khảo cách tùy chỉnh snippet
	https://stackoverflow.com/questions/27492308/how-do-i-edit-snippets-in-sublime-text-3
Tham gia discord server: https://discord.gg/g6EjTCpxPa
Lưu trữ github ST4: https://github.com/neetpremiz/ST4_storage
-->